<html>
    <head>
        <style>
            p{
                font-size:40px;
                font-weight:600;
            }
            body{
                width:700px;
                height:200px;
                box-shadow:1px 1px 10px 1px grey;
                border-radius:10px;
                margin-left:30%;
                margin-top:10%;
                text-align:center;
                padding-top:20px;

            }
            input[type=submit]{
                width:150px;
                height:30px;
                font-size:20px;
            }
            input[type=file]{
                width:450px;
                height:50px;
                font-size:20px;
                margin-top:-25px;
            }
        </style>
    </head>
<body>
    <p><i>Select image to upload</i></p>
    <form action='upload.php' method='post' enctype='multipart/form-data'>
        <input type='file' name='image'>
        <input type='submit' value='Upload File'>
</form>
</body>
</html>
