dialog{
    border: 0px;
}
dialog::backdrop{
    opacity:0;
}
.left{
    width:50%;
    height:50%;
    margin-top: 8%;
    margin-left:25%;
}
.left img{
    width:80%;
    height:60%;
    margin-top:40px;
}
.left p{
    font-size: 40px;
    margin-left:8%;
    margin-top:-13px;
}
.right{
    margin-left:75%;
    margin-top:-32%;
    height:20%;
    width:25%;
    display:flex;
    justify-content: space-evenly;
}
.right .but1{
    width:100px;
    height:40px;
    margin-top:20px;
    font-size: 30px;
    font-weight: 550;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px grey;
    background-color:white;
    color:rgb(33, 31, 31);
    color:white;
    border:0px;
    background-color: rgb(18, 117, 183);
}
.right .but2{
    width:150px;
    height:40px;
    margin-top:20px;
    font-size: 30px;
    font-weight: 550;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px grey;
    background-color:rgb(10, 105, 10);
    color:rgb(33, 31, 31);
    color:white;
    border:0px;
}

