.login:hover{
    width:380px;
    height:350px;
}
.login{
    width: 350px;
    height:330px;
    padding:20px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 10px 1px gray;
}
.login input {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #eeebef;
    border-radius: 5px;
}
.login input:focus {
    box-shadow: 0px 0px 1px 1px rgb(65, 144, 241);
    outline-color: #166fe5;
    outline-width: 2px;
}
.login .button input{
    width:130px;
    height:50px;
    border-radius:10px;
    border:none;
    background-color: #166fe5;
    color:white;
    font-weight: 600;
    cursor:pointer;
    font-size: 26px;
    margin-top:25px;
    
}
.login .button input:hover {
    background-color: blue;
}
.login .top{
    display:flex;
    justify-content: space-between;
}
.login .top h2{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:32%;
    margin-bottom:40px;
}
.login .top img{
    width:25px;
    height:25px;
    margin-top:-10px;
}
