<html>
    <head>
        <link rel="stylesheet" href="login.css">
        <title>Facebook Login</title>
    </head>
    <body class="login">
        <form>
            <input type="text" placeholder="Email address">
            <input type="password" placeholder="Password">
            <button type="submit">Log in</button>
        </form>
        <hr>
            <div class="account">
            <p><b>Don't have an account?</b></p>
            <button type="submit">Create New Account</button>
            </div>
    </body>
</html>