.signup{
    width:400px;
    height:550px;
    background: white;
    box-shadow: 1px 1px 10px 1px grey;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;
    padding:25px;
}
.part1{
    display:flex;
    justify-content: space-evenly;
    margin-top: 15px;
    margin-bottom: 10px;
}
.part1>input{
    width: 190px;
    height:40px;
    margin-bottom: 15px;
    padding:20px;
    font-size: 18px;
    border: 1px solid #eeebef;
    border-radius: 10px;
    outline-color: blue;
}
.part2>input{
    width:390px;
    height:40px;
    padding:20px;
    border-radius: 10px;
    font-size: 18px;
    border: 1px solid #eeebef;
    margin:0px 5px 20px 5px;
    outline-width: 20px;
    outline-color: blue;
}
.part3{
    margin-top:-15px;
    margin-left: 8px;
}
.part4>p,.part3>p{
    color:rgb(15, 11, 11);
    font-weight: 600;
    font-size: 18px;
}
.part3>input{
    width:390px;
    height:40px;
    border-radius:10px;
    border:1px solid #eeebef;
    outline-color: blue;
}
.xyz{
    display: flex;
    justify-content: space-evenly;
    margin-top: -36px;
}
.part5{
    margin-top: 40px;
    margin-left:150px ;
}
.part5>input{
   width:130px;
   height:50px;
   cursor:pointer;
   background-color: rgb(4, 189, 4);
   border-radius:10px;
   border:none;
   color:white;
   font-weight: 600;
   font-size: 25px;

}
.part5 input:hover{
 background-color: green;
}
.signup .top{
    display:flex;
    justify-content: space-between;
}
.signup .top h2{
    font-size:40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:32%;
    
}
.signup .top img{
    height:30px;
    width:30px;
    margin-top:-15px;
}
.signup hr{
    margin-bottom:30px;
    
}