<html>
    <head>
        <link rel="stylesheet" href="signup.css">
        <title>Facebook Signup</title>
    </head>
    <body class="signup">
        <form>
            <div class="part1">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
            </div>
            <div class="part2">
                <input type="email" placeholder="Email address">
                <input type="password" placeholder="Password">
            </div>
            <div class="part3">
                <p>Date of Birth:</p>
                <input type="date">
            </div>
            <div class="part4">
                <p>Gender:</p>
                <div class="abc">
                <div>
                <input type="radio" value="Female" name="gen">
                <label for="'female">Female</label>
                </div>
                <div>
                <input type="radio" value="Male" name="gen">
                <label for="male">Male</label>
                </div>
                </div>
            </div>
            <div class="part5">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </body>
</html>